---
- set_fact: 
    aws_format_hostname: "{{ inventory_hostname | regex_replace('[^0-9]','-') | regex_replace('^(.*)$', 'ip-\\1.ec2.internal') }}"

- name: OVN subnet | Get the ovn_host_annotation
  block:
    - name: OVN subnet | Fetch ovn_host_annotation
      win_shell: |
        {{ install_info.install_path }}/kubectl.exe describe node {{ aws_format_hostname }}  | sls ovn_host_subnet
      register: kubectl_annotation_output
      until: kubectl_annotation_output.stdout.find("ovn_host_subnet") != -1
      retries: 10
      delay: 3
      changed_when: false
  rescue:
    - fail:
        msg: Could not fetch OVN host subnet, check that kubelet can connect to kubernetes

- name: OVN subnet | Set OVN_Host_Annotations
  set_fact:
    OVN_ANNOTATION: "{{kubectl_annotation_output.stdout | trim}}"

- set_fact:
    OVN_SUBNET: "{{ OVN_ANNOTATION.split('=')[1] }}"
    OVN_IP: "{{ OVN_ANNOTATION.split('=')[1].split('/')[0] }}"

- name: OVN subnet | Set OVN Gateway
  set_fact:
    OVN_GATEWAY_IP: "{{OVN_IP[:-1] + '1'}}"

- debug: var=OVN_SUBNET
- debug: var=OVN_IP
- debug: var=OVN_GATEWAY_IP
